* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #0b2434;
}

main {
  background: #f5f5f5;
  border-radius: 10px;
  text-align: center;
  margin: 0 auto;
  max-width: 450px;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dices {
  display: grid;
  grid-template: auto auto / repeat(6, 1fr);
  gap: 20px;
  margin-top: 2rem;
}

.die {
  height: 50px;
  width: 50px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: white;
  font-size: 2rem;
}

.hold {
  background-color: #59e391;
}

.roll {
  color: white;
  background: #5035ff;
  box-shadow: 0px 3.2px 7.68px rgba(0, 0, 0, 0.18);
  border-radius: 3.81277px;
  width: 6rem;
  height: 3rem;
  font-weight: 700;
  margin-top: 2rem;
  border: none;
  cursor: pointer;
}

.roll:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

.title {
  font-size: 40px;
  margin: 0;
}

.instructions {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  margin-top: 0;
  text-align: center;
  padding: 0 1rem;
}

.turns {
  margin-top: 1rem;
}

@media (max-width: 450px) {
  .dices {
    grid-template-columns: repeat(2, 1fr);
  }
}
